version: '3.7'

services:
  web:
    image: nielsbohr/projects:edge
    container_name: projects
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
    volumes:
      - /var/projects/persistence:/var/projects/persistence
      - /var/projects/www/public:/var/projects/www/public
      - /var/projects/www/certs:/var/projects/www/certs
